# ecommercebackend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/com/shivam/aiecommercebackend/: AiDrivenEcommerceBackendApplication.java
src/main/java/com/shivam/aiecommercebackend/config/: AiConfig.java  CloudinaryConfig.java  SecurityConfig.java  SwaggerApiConfig.java  WebConfig.java
src/main/java/com/shivam/aiecommercebackend/controller/: AdminCon.java  AuthCon.java  CartCon.java  CategoryCon.java  InventoryManagementCon.java  OrderCon.java  ProductCon.java  ReturnCon.java  ReturnPolicyCon.java  ReviewCon.java  UserCon.java
src/main/java/com/shivam/aiecommercebackend/dto/: ApiResponseDto.java  CloudinaryUploadResult.java  ErrorResponseDto.java
src/main/java/com/shivam/aiecommercebackend/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  UserRegisterDto.java
src/main/java/com/shivam/aiecommercebackend/dto/cart/: CartItemResponseDto.java  CartResponseDto.java
src/main/java/com/shivam/aiecommercebackend/dto/category/: CategoryDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/com/shivam/aiecommercebackend/dto/order/: CreateOrderDto.java  OderDto.java  OrderItemResponseDto.java  OrderResponseDto.java
src/main/java/com/shivam/aiecommercebackend/dto/policy/: PolicyCreateDto.java  PolicyDto.java  PolicyUpdateRequestDto.java  ReturnPolicy.java
src/main/java/com/shivam/aiecommercebackend/dto/product/: ProductCreateDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java
src/main/java/com/shivam/aiecommercebackend/dto/returnDtos/: ReturnRequestDto.java  ReturnResponseDto.java
src/main/java/com/shivam/aiecommercebackend/entity/: CartEn.java  CartItem.java  CategoryEn.java  OrderEn.java  OrderItem.java  ProductEn.java  RefundPaymentEn.java  ReturnEn.java  ReturnPolicyEn.java  ReviewEn.java  UserDetailsPrincipal.java  UserEn.java
src/main/java/com/shivam/aiecommercebackend/enums/: ApiResponseStatusEnum.java  OrderStatus.java  PaymentMode.java  RefundModeEnum.java  RefundStatusEnum.java  ReturnPolicyCapabilities.java  ReturnStatusEnum.java  ReturnTypeEnum.java  RoleEnum.java  UserSearchEnum.java
src/main/java/com/shivam/aiecommercebackend/exception/: AccessDeniedException.java  AlreadyReviewedException.java  DuplicationEntryException.java  GlobalExceptionHandler.java  InSufficientStockException.java  InvalidInputException.java  ResourceNotFoundException.java  ReturnWindowExpirationException.java
src/main/java/com/shivam/aiecommercebackend/filter/: JwtAuthFilter.java
src/main/java/com/shivam/aiecommercebackend/mapper/: CartMap.java  CategoryMap.java  LoginRequestMap.java  LoginResponseMap.java  OrderMap.java  PolicyMap.java  ProductMap.java  RegisterMap.java  ReturnMap.java  ReviewMap.java  UserMap.java
src/main/java/com/shivam/aiecommercebackend/repository/: CartItemRepo.java  CartRepo.java  CategoryEnRepository.java  OrderEnRepo.java  OrderItemRepo.java  ProductEnRepo.java  ReturnPolicyRepo.java  ReturnRepo.java  ReviewEnRepo.java  UserEnRepo.java
src/main/java/com/shivam/aiecommercebackend/service/: AdminSer.java  AiSer.java  AuthSer.java  CartSer.java  CategorySer.java  CloudinarySer.java  CustomUserDetailsService.java  InventoryManagementSer.java  OrderSer.java  ProductSer.java  ReturnPolicySer.java  ReturnSer.java  ReviewSer.java  UserSer.java
src/main/java/com/shivam/aiecommercebackend/utility/: AdminBootStrap.java  CustomAuthorization.java  JwtAuthUtil.java  OrderSpecifications.java  PriceCalculator.java  RefundCalculator.java  ReturnPolicyResolver.java  SkuGenerator.java  TrackingNumberGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  example-application.yml
src/test/java/com/shivam/aiecommercebackend/: AiDrivenEcommerceBackendApplicationTests.java
src/test/java/com/shivam/aiecommercebackend/service/: AdminSerTest.java  AiSerTest.java  AuthSerTest.java  CartSerTest.java  CategorySerTest.java  InventoryManagementSerTest.java  OrderSerTest.java  ProductSerTest.java  ReturnPolicyServTest.java  ReturnSerTest.java  ReviewSerTest.java  UserSerTest.java
(+6 files in other folders)
